# ApplicationContextAwareExample

./: .project  pom.xml
src/main/java/applicationContextAware/: MyBean.java
src/test/java/applicationContextAware/: MyBeanTest.java
src/test/java/config/: TestConfig.java
src/test/resources/: application.properties
